# students-service

./: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
sonar/: docker-compose.yml
src/main/java/pe/edu/unfv/ms/students/app/: StudentsServiceApplication.java
src/main/java/pe/edu/unfv/ms/students/app/application/ports/input/: StudentInputPort.java
src/main/java/pe/edu/unfv/ms/students/app/application/ports/output/: ExternalCoursesOutputPort.java  StudentPersistencePort.java
src/main/java/pe/edu/unfv/ms/students/app/application/services/: StudentService.java
src/main/java/pe/edu/unfv/ms/students/app/domain/exceptions/: StudentEmailAlreadyExistsException.java  StudentNotFoundException.java
src/main/java/pe/edu/unfv/ms/students/app/domain/models/: Student.java
src/main/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/input/rest/: GlobalControllerAdvice.java  StudentRestAdapter.java
src/main/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/input/rest/mapper/: StudentRestMapper.java
src/main/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/input/rest/models/enums/: ErrorType.java
src/main/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/input/rest/models/request/: StudentCreateRequest.java  StudentUpdateRequest.java
src/main/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/input/rest/models/response/: ErrorResponse.java  StudentResponse.java
src/main/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/output/persistence/: StudentPersistenceAdapter.java
src/main/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/output/persistence/mapper/: StudentPersistenceMapper.java
src/main/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/output/persistence/models/: StudentEntity.java
src/main/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/output/persistence/repository/: StudentJpaRepository.java
src/main/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/output/restclient/: CourseRestClientAdapter.java
src/main/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/output/restclient/client/: CourseFeignClient.java
src/main/java/pe/edu/unfv/ms/students/app/infrastructure/utils/: ErrorCatalog.java
src/main/resources/: application.yml
src/test/java/pe/edu/unfv/ms/students/app/: StudentsServiceApplicationTests.java
src/test/java/pe/edu/unfv/ms/students/app/application/services/: StudentServiceTest.java
src/test/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/input/rest/: GlobalControllerAdviceTest.java  StudentRestAdapterTest.java
src/test/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/output/persistence/: StudentPersistenceAdapterTest.java
src/test/java/pe/edu/unfv/ms/students/app/infrastructure/adapters/output/restclient/: CourseRestClientAdapterTest.java
src/test/java/pe/edu/unfv/ms/students/app/utils/: TestUtils.java
